APP_ID=Iv23liJDNKpI9Cs4L7uZ
WEBHOOK_SECRET=12345
SMEE_URL=https://smee.io/MiI0o1xfMUH5Kol
PRIVATE_KEY=
SONAR_HOST_URL = 
SONAR_PROJECTKEY = 
SONAR_TOKEN =
PROJ_VERSION = 
OPENAI_API_KEY=
BOT_USERNAME=
# AWS
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_SESSION_TOKEN=